<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言本篇文章是参考陈浩大神的C++虚函数表解析而写，文中的图片也是从陈浩大神的文中保存下来。本文为了写下来做一个笔记。如果读者想追溯求源，请使用上述链接查看陈浩大神的原文。 c++中的虚函数是为了实现多态的机制，即使用父类的指针指向子类的对象，当使用父类的指针调用实际子类的成员函数时，这样父类的指针就有了多种形态。例如有两个子类实现了父类的虚函数，那么父类的指针根据指向的不同子类对象，调用子类成员">
<meta property="og:type" content="article">
<meta property="og:title" content="c++虚函数表解析">
<meta property="og:url" content="http://yoursite.com/2016/03/26/c-虚函数表解析/index.html">
<meta property="og:site_name" content="ross&amp;linda&#39;s blog">
<meta property="og:description" content="前言本篇文章是参考陈浩大神的C++虚函数表解析而写，文中的图片也是从陈浩大神的文中保存下来。本文为了写下来做一个笔记。如果读者想追溯求源，请使用上述链接查看陈浩大神的原文。 c++中的虚函数是为了实现多态的机制，即使用父类的指针指向子类的对象，当使用父类的指针调用实际子类的成员函数时，这样父类的指针就有了多种形态。例如有两个子类实现了父类的虚函数，那么父类的指针根据指向的不同子类对象，调用子类成员">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/vtable.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/derive_relation_with_no_vfun_overlap.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/derive_vtable_with_no_vfun_overlap.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/derive_relation_with_vfun_overlap.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/derive_vtable_with_vfun_overlap.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/multi_derive_relation_with_no_vfun_overlap.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/multi_derive_vtable_with_no_vfun_overlap.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/multi_derive_relation_with_vfun_overlap.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/multi_derive_vtable_with_vfun_overlap.jpg">
<meta property="og:updated_time" content="2017-08-03T00:38:34.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++虚函数表解析">
<meta name="twitter:description" content="前言本篇文章是参考陈浩大神的C++虚函数表解析而写，文中的图片也是从陈浩大神的文中保存下来。本文为了写下来做一个笔记。如果读者想追溯求源，请使用上述链接查看陈浩大神的原文。 c++中的虚函数是为了实现多态的机制，即使用父类的指针指向子类的对象，当使用父类的指针调用实际子类的成员函数时，这样父类的指针就有了多种形态。例如有两个子类实现了父类的虚函数，那么父类的指针根据指向的不同子类对象，调用子类成员">
<meta name="twitter:image" content="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/vtable.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/03/26/c-虚函数表解析/"/>


  <title> c++虚函数表解析 | ross&linda's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ross&linda's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                c++虚函数表解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-26T03:28:20+08:00" content="2016-03-26">
              2016-03-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇文章是参考陈浩大神的<a href="http://blog.csdn.net/haoel/article/details/1948051" target="_blank" rel="external">C++虚函数表解析</a>而写，文中的图片也是从陈浩大神的文中保存下来。本文为了写下来做一个笔记。如果读者想追溯求源，请使用上述链接查看陈浩大神的原文。</p>
<p>c++中的虚函数是为了实现多态的机制，即使用父类的指针指向子类的对象，当使用父类的指针调用实际子类的成员函数时，这样父类的指针就有了多种形态。例如有两个子类实现了父类的虚函数，那么父类的指针根据指向的不同子类对象，调用子类成员函数时就可能有两种实现方式。这其实就是一种泛型技术，说白了就是使用不变的代码实现可变的算法，例如：模板、RTTI、虚函数，这些要么是做到编译时决议（模板），要么是做到运行时决议（虚函数表）。</p>
<p>下面所有例子都是在linux2.6.32-358 x86_64 + gcc 4.4.7之上做的实验和得出的结论<br>源码地址为<a href="https://github.com/houbin/test_thought/tree/master/c%2B%2B/class_vtable" target="_blank" rel="external">源码地址</a>。</p>
<a id="more"></a>
<h2 id="虚函数表"><a href="#虚函数表" class="headerlink" title="虚函数表"></a>虚函数表</h2><p>实验代码文件为base_class_vtable.cc</p>
<p>打印虚函数表中的所有虚函数及其地址，如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">虚函数表地址: 0x0x7fffc3c36000</div><div class="line">虚函数表的第一个函数地址: 0x0x400bf0</div><div class="line">Base::f</div><div class="line">Base::g</div><div class="line">Base::h</div></pre></td></tr></table></figure>
<p>结论为</p>
<ul>
<li><p>类的所有虚函数是保存在一个虚函数数组中。</p>
</li>
<li><p>虚函数数组中各个虚函数的顺序即为函数声明的顺序。</p>
</li>
<li><p>该类地址空间的首地址保存的是该虚函数数据的首地址。</p>
</li>
</ul>
<p>虚函数如下：</p>
<p><img src="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/vtable.jpg" alt="base_class_vtable"></p>
<h2 id="一般继承（无虚函数覆盖）"><a href="#一般继承（无虚函数覆盖）" class="headerlink" title="一般继承（无虚函数覆盖）"></a>一般继承（无虚函数覆盖）</h2><p>该例子讲的是子类不实现父类的虚函数，而且又定义了虚函数的情况。</p>
<p>代码文件为derive_with_no_vfun_overlap.cc。</p>
<p>继承关系如下:</p>
<p><img src="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/derive_relation_with_no_vfun_overlap.jpg" alt="继承图"></p>
<p>程序打印出虚函数表的顺序为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">第0个函数地址: 0x4197010</div><div class="line">Base::f</div><div class="line">第1个函数地址: 0x4197052</div><div class="line">Base::g</div><div class="line">第2个函数地址: 0x4197094</div><div class="line">Base::h</div><div class="line">第3个函数地址: 0x4197136</div><div class="line">Derive::f1</div><div class="line">第4个函数地址: 0x4197178</div><div class="line">Derive::g1</div><div class="line">第5个函数地址: 0x4197220</div><div class="line">Derive::h1</div><div class="line">encounter addr 0, end</div></pre></td></tr></table></figure></p>
<p>结论为：</p>
<ul>
<li>虚函数按照其声明顺序放在虚函数表中</li>
<li>子类的虚函数在父类虚函数的后面</li>
</ul>
<p>虚函数表如下:</p>
<p><img src="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/derive_vtable_with_no_vfun_overlap.jpg" alt="虚函数表"></p>
<h2 id="一般继承（有虚函数覆盖）"><a href="#一般继承（有虚函数覆盖）" class="headerlink" title="一般继承（有虚函数覆盖）"></a>一般继承（有虚函数覆盖）</h2><p>该例子是子类实现了父类的虚函数，而且又定义了虚函数。</p>
<p>代码文件为derive_with_vfun_overlap.cc</p>
<p>继承关系如下:</p>
<p><img src="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/derive_relation_with_vfun_overlap.jpg" alt="继承图"></p>
<p>程序打印出虚函数表的顺序为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">第0个函数地址: 4197128</div><div class="line">Derive::f</div><div class="line">第1个函数地址: 4197044</div><div class="line">Base::g</div><div class="line">第2个函数地址: 4197086</div><div class="line">Base::h</div><div class="line">第3个函数地址: 4197170</div><div class="line">Derive::g1</div><div class="line">第4个函数地址: 4197212</div><div class="line">Derive::h1</div><div class="line">encounter v_table end</div></pre></td></tr></table></figure>
<p>结论</p>
<ul>
<li>子类实现的虚函数f()覆盖了父类的f()</li>
<li>没有被子类实现的虚函数顺序依旧</li>
</ul>
<p>虚函数表如下:</p>
<p><img src="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/derive_vtable_with_vfun_overlap.jpg" alt="虚函数表"></p>
<h2 id="多重继承（无虚函数覆盖）"><a href="#多重继承（无虚函数覆盖）" class="headerlink" title="多重继承（无虚函数覆盖）"></a>多重继承（无虚函数覆盖）</h2><p>代码文件为multi_derive_with_no_vfun_overlap.cc</p>
<p>继承关系如下:</p>
<p><img src="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/multi_derive_relation_with_no_vfun_overlap.jpg" alt="继承图"></p>
<p>程序打印出虚函数的顺序为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">虚函数表 [0, 0] 地址为: 4197090</div><div class="line">Base::f</div><div class="line">虚函数表 [0, 1] 地址为: 4197132</div><div class="line">Base::g</div><div class="line">虚函数表 [0, 2] 地址为: 4197174</div><div class="line">Base::h</div><div class="line">虚函数表 [0, 3] 地址为: 4197468</div><div class="line">Derive::f1</div><div class="line">虚函数表 [0, 4] 地址为: 4197510</div><div class="line">Derive::g1</div><div class="line">虚函数表 [1, 0] 地址为: 4197216</div><div class="line">Base2::f</div><div class="line">虚函数表 [1, 1] 地址为: 4197258</div><div class="line">Base2::g</div><div class="line">虚函数表 [1, 2] 地址为: 4197300</div><div class="line">Base2::h</div><div class="line">虚函数表 [2, 0] 地址为: 4197342</div><div class="line">Base3::f</div><div class="line">虚函数表 [2, 1] 地址为: 4197384</div><div class="line">Base3::g</div><div class="line">虚函数表 [2, 2] 地址为: 4197426</div><div class="line">Base3::h</div></pre></td></tr></table></figure>
<p>结论为：</p>
<ul>
<li>继承多个父类，多个父类的虚函数放在不同的虚函数数组中</li>
<li>子类自己的虚函数放在第一个父类的虚函数表中</li>
</ul>
<p>虚函数表如下:</p>
<p><img src="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/multi_derive_vtable_with_no_vfun_overlap.jpg" alt="虚函数表"></p>
<h2 id="多重继承-有虚函数覆盖"><a href="#多重继承-有虚函数覆盖" class="headerlink" title="多重继承(有虚函数覆盖)"></a>多重继承(有虚函数覆盖)</h2><p>源码文件multi_derive_with_vfun_overlap.cc</p>
<p>继承关系如下:</p>
<p><img src="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/multi_derive_relation_with_vfun_overlap.jpg" alt="继承图"></p>
<p>程序打印出虚函数的顺序为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">虚函数表 [0, 0] 地址为: 4197440</div><div class="line">Derive::f</div><div class="line">虚函数表 [0, 1] 地址为: 4197092</div><div class="line">Base::g</div><div class="line">虚函数表 [0, 2] 地址为: 4197134</div><div class="line">Base::h</div><div class="line">虚函数表 [0, 3] 地址为: 4197482</div><div class="line">Derive::g1</div><div class="line">虚函数表 [1, 0] 地址为: 4197434</div><div class="line">Derive::f</div><div class="line">虚函数表 [1, 1] 地址为: 4197218</div><div class="line">Base2::g</div><div class="line">虚函数表 [1, 2] 地址为: 4197260</div><div class="line">Base2::h</div><div class="line">虚函数表 [2, 0] 地址为: 4197428</div><div class="line">Derive::f</div><div class="line">虚函数表 [2, 1] 地址为: 4197344</div><div class="line">Base3::g</div><div class="line">虚函数表 [2, 2] 地址为: 4197386</div><div class="line">Base3::h</div></pre></td></tr></table></figure>
<p>结论为</p>
<ul>
<li>子类自己的虚函数会放在第一个父类的虚函数表中</li>
<li>子类实现父类的虚函数会覆盖所有父类的虚函数表</li>
</ul>
<p>虚函数表如下:</p>
<p><img src="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/c%2B%2B%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E8%A7%A3%E6%9E%90/multi_derive_vtable_with_vfun_overlap.jpg" alt="虚函数表"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/ceph中使用civetweb运行radosgw/" rel="next" title="ceph中使用civetweb运行radosgw">
                <i class="fa fa-chevron-left"></i> ceph中使用civetweb运行radosgw
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/02/mysql安装和配置/" rel="prev" title="mysql安装和配置">
                mysql安装和配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="houbin" />
          <p class="site-author-name" itemprop="name">houbin</p>
          <p class="site-description motion-element" itemprop="description">stay foolish, stay hungry</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数表"><span class="nav-number">2.</span> <span class="nav-text">虚函数表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般继承（无虚函数覆盖）"><span class="nav-number">3.</span> <span class="nav-text">一般继承（无虚函数覆盖）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般继承（有虚函数覆盖）"><span class="nav-number">4.</span> <span class="nav-text">一般继承（有虚函数覆盖）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重继承（无虚函数覆盖）"><span class="nav-number">5.</span> <span class="nav-text">多重继承（无虚函数覆盖）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重继承-有虚函数覆盖"><span class="nav-number">6.</span> <span class="nav-text">多重继承(有虚函数覆盖)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">houbin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
