<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gdb 调试 动态链接库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="起源今天发现一个服务进程占用cpu为100%，已经无法提供服务。 查找问题线程 查找进程中的所有线程  123[root@ross _posts]# cd  /proc/2750/task/[root@ross task]# ls2750  2751  2752  2753">
<meta name="keywords" content="gdb 调试 动态链接库">
<meta property="og:type" content="article">
<meta property="og:title" content="gdb调试动态链接库">
<meta property="og:url" content="http://yoursite.com/2016/02/29/gdb调试动态链接库/index.html">
<meta property="og:site_name" content="ross&amp;linda&#39;s blog">
<meta property="og:description" content="起源今天发现一个服务进程占用cpu为100%，已经无法提供服务。 查找问题线程 查找进程中的所有线程  123[root@ross _posts]# cd  /proc/2750/task/[root@ross task]# ls2750  2751  2752  2753">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-03T00:38:34.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gdb调试动态链接库">
<meta name="twitter:description" content="起源今天发现一个服务进程占用cpu为100%，已经无法提供服务。 查找问题线程 查找进程中的所有线程  123[root@ross _posts]# cd  /proc/2750/task/[root@ross task]# ls2750  2751  2752  2753">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/02/29/gdb调试动态链接库/"/>


  <title> gdb调试动态链接库 | ross&linda's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ross&linda's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gdb调试动态链接库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-29T14:58:39+08:00" content="2016-02-29">
              2016-02-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>今天发现一个服务进程占用cpu为100%，已经无法提供服务。</p>
<h2 id="查找问题线程"><a href="#查找问题线程" class="headerlink" title="查找问题线程"></a>查找问题线程</h2><ol>
<li>查找进程中的所有线程</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@ross _posts]<span class="comment"># cd  /proc/2750/task/</span></div><div class="line">[root@ross task]<span class="comment"># ls</span></div><div class="line"><span class="number">2750</span>  <span class="number">2751</span>  <span class="number">2752</span>  <span class="number">2753</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<ol>
<li>查看所有的线程文件，找到使用cpu较多的线程</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[root@ross task]<span class="comment"># cat 2750/stat</span></div><div class="line"><span class="number">2750</span> (data_collection) T <span class="number">1</span> <span class="number">2750</span> <span class="number">2750</span> <span class="number">0</span> -<span class="number">1</span> <span class="number">8256</span> <span class="number">266</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">20</span> <span class="number">0</span> <span class="number">4</span> <span class="number">0</span> <span class="number">2296438</span> <span class="number">259633152</span> <span class="number">469</span> <span class="number">18446744073709551615</span> <span class="number">4194304</span> <span class="number">4517477</span> <span class="number">140737488346640</span> <span class="number">140737488346160</span> <span class="number">140737329459757</span> <span class="number">0</span> <span class="number">0</span> <span class="number">16781312</span> <span class="number">2560</span> <span class="number">18446744071579695367</span> <span class="number">0</span> <span class="number">0</span> <span class="number">17</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></div><div class="line"></div><div class="line">参数含义为</div><div class="line">pid = <span class="number">2750</span></div><div class="line">comm = data_collection</div><div class="line">task_state = T	任务运行状态：T为tracing stop，S为sleeping，R为running</div><div class="line">ppid = <span class="number">1</span> 	父进程ID为<span class="number">1</span></div><div class="line">pgid = <span class="number">2750</span>	线程组号</div><div class="line">sid = <span class="number">2750</span> 该任务所在的会话组ID</div><div class="line">tty_nr = <span class="number">0</span> 该任务的tty终端的设备号</div><div class="line">tty_pgrp = -<span class="number">1</span> 终端的进程组号</div><div class="line">task-&gt;flags = <span class="number">8256</span> 进程标志位</div><div class="line">min_flt=<span class="number">266</span>     该任务不需要从硬盘拷数据而发生的缺页（次缺页）的次数</div><div class="line">cmin_flt=<span class="number">0</span>     累计的该任务的所有的waited-for进程曾经发生的次缺页的次数目</div><div class="line">maj_flt=<span class="number">0</span>      该任务需要从硬盘拷数据而发生的缺页（主缺页）的次数</div><div class="line">cmaj_flt=<span class="number">0</span>     累计的该任务的所有的waited-for进程曾经发生的主缺页的次数目</div><div class="line">utime=<span class="number">0</span>        该任务在用户态运行的时间，单位为jiffies</div><div class="line">stime=<span class="number">0</span>        该任务在核心态运行的时间，单位为jiffies</div></pre></td></tr></table></figure>
<p>由最后两项可以得出哪个线程占用CPU严重，这里假设为2753。</p>
<h2 id="gdb调试so"><a href="#gdb调试so" class="headerlink" title="gdb调试so"></a>gdb调试so</h2><h3 id="gdb挂载运行进程"><a href="#gdb挂载运行进程" class="headerlink" title="gdb挂载运行进程"></a>gdb挂载运行进程</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@ross bin]<span class="comment"># gdb -p 2750</span></div><div class="line">(gdb) info thread</div><div class="line">  <span class="number">4</span> Thread <span class="number">0</span>x7fffee502700 (LWP <span class="number">2751</span>)  <span class="number">0</span>x00007ffff687a5bc <span class="keyword">in</span> pthread_cond_wait@@GLIBC_2.<span class="number">3.2</span> () from /lib64/libpthread.so.<span class="number">0</span></div><div class="line">  <span class="number">3</span> Thread <span class="number">0</span>x7fffedb01700 (LWP <span class="number">2752</span>)  <span class="number">0</span>x00007ffff687a5bc <span class="keyword">in</span> pthread_cond_wait@@GLIBC_2.<span class="number">3.2</span> () from /lib64/libpthread.so.<span class="number">0</span></div><div class="line">* <span class="number">2</span> Thread <span class="number">0</span>x7fffed100700 (LWP <span class="number">2753</span>)  event_base_loop (base=<span class="number">0</span>x655a20, flags=&lt;value optimized out&gt;) at event.c:<span class="number">1878</span></div><div class="line">  <span class="number">1</span> Thread <span class="number">0</span>x7ffff7fda7e0 (LWP <span class="number">2750</span>)  <span class="number">0</span>x00007ffff687722d <span class="keyword">in</span> pthread_join () from /lib64/libpthread.so.<span class="number">0</span></div></pre></td></tr></table></figure>
<h3 id="查看所有动态库"><a href="#查看所有动态库" class="headerlink" title="查看所有动态库"></a>查看所有动态库</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">gdb) info share</div><div class="line">From                To                  Syms Read   Shared Object Library</div><div class="line"><span class="number">0</span>x00007ffff7b9b850  <span class="number">0</span>x00007ffff7bc9c78  Yes         /usr/local/lib/libevent-<span class="number">2.1</span>.so.<span class="number">5</span></div><div class="line"><span class="number">0</span>x00007ffff7960380  <span class="number">0</span>x00007ffff797f358  Yes (*)     /usr/lib64/libmysqlpp.so.<span class="number">3</span></div></pre></td></tr></table></figure>
<h3 id="加载指定目录源码进行调试"><a href="#加载指定目录源码进行调试" class="headerlink" title="加载指定目录源码进行调试"></a>加载指定目录源码进行调试</h3><p>现在源码被拷贝到/root/src/work/data_collection_server_back<br>查询加载的源码目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">(gdb) c</div><div class="line">Continuing.</div><div class="line"></div><div class="line">Breakpoint 1, event_base_loop (base=0x123b9f0, flags=&lt;value optimized out&gt;) at event.c:1898</div><div class="line">1898	event.c: No such file or directory.</div><div class="line">	in event.c</div><div class="line">(gdb) show dir</div><div class="line">Source directories searched: $cdir:$cwd</div><div class="line">(gdb) dir /root/src/libevent-2.1.5-beta_back</div><div class="line">Source directories searched: /root/src/libevent-2.1.5-beta_back:$cdir:$cwd</div><div class="line">(gdb) c</div><div class="line">Continuing.</div><div class="line"></div><div class="line">Breakpoint 1, event_base_loop (base=0x123b9f0, flags=&lt;value optimized out&gt;) at event.c:1898</div><div class="line">1898			res = evsel-&gt;dispatch(base, tv_p);</div><div class="line">(gdb)</div></pre></td></tr></table></figure>
<p>由上面可知，通过dir命令加载对应的源码路径，就可以单步调试源码</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gdb-调试-动态链接库/" rel="tag">#gdb 调试 动态链接库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/23/gdb调试缺失源码问题/" rel="next" title="gdb调试缺失源码问题">
                <i class="fa fa-chevron-left"></i> gdb调试缺失源码问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/03/值语义/" rel="prev" title="值语义">
                值语义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="houbin" />
          <p class="site-author-name" itemprop="name">houbin</p>
          <p class="site-description motion-element" itemprop="description">stay foolish, stay hungry</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起源"><span class="nav-number">1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找问题线程"><span class="nav-number">2.</span> <span class="nav-text">查找问题线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gdb调试so"><span class="nav-number">3.</span> <span class="nav-text">gdb调试so</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gdb挂载运行进程"><span class="nav-number">3.1.</span> <span class="nav-text">gdb挂载运行进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看所有动态库"><span class="nav-number">3.2.</span> <span class="nav-text">查看所有动态库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载指定目录源码进行调试"><span class="nav-number">3.3.</span> <span class="nav-text">加载指定目录源码进行调试</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">houbin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
