title: openstack keystone安装以及与ceph集成
date: 2016-04-02 21:24:34
tags:
---

## 安装keystone
之前一直用的centos 6，所以在网上找了一些在centos 6上安装keystone的方法。所有使用yum安装的教程都是

``` ```
yum install epel-release-6-8.noarch
yum install openstack-utils openstack-keystone python-keystoneclient
```
但是，经过试验和分析，发现yum源centos和epel中没有openstack-keystone这个包，在mirror.centos.org中发现centos 6 cloud/x84_64/openstack-juno中没有openstack-keystone; 在centos 7 cloud/x86_64/openstack-kilo/中是有openstack-keystone安装包的。

综上，决定使用centos 7安装openstack-keystone，否则需要自己下载所有的依赖包，很痛苦。

1.安装centos 7中openstack对应的yum源
``` ```
[root@localhost hou]# wget http://mirror.centos.org/centos-7/7/cloud/x86_64/openstack-kilo/centos-release-openstack-kilo-1-2.el7.noarch.rpm

[root@localhost hou]# rpm -ivh centos-release-openstack-kilo-1-2.el7.noarch.rpm
```

2.安装keystone

``` ```
[root@localhost hou]# yum -y install openstack-keystone.noarch

```

安装完openstack-keystone之后，由于keystone使用了mysql，所以下面需要安装mysql。

## mysql安装和配置

由于众所周知的mysql已经被oracle收购了，考虑mysql的开发进度和闭源风险，centos 7已经将mysql替换成了同样代码的mariadb。mariadb是mysql中不满oracle收购的核心开发者(包含创始人)出来在mysql源码基础上做的东西，使用方式与mysql完全一样，非常靠谱，这里就安装了mariadb。

1.安装mariadb
``` ```
[root@localhost yum.repos.d]# yum install mariadb-server mariadb
```

启动mariadb
``` ```
[root@localhost yum.repos.d]# systemctl start mariadb
```

设置开机自起
``` ```
[root@localhost yum.repos.d]# systemctl enable mariadb
```

2.配置mariadb

设置mysql中所有编码为utf8
``` ```
[root@localhost yum.repos.d]# cat /etc/my.cnf
[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
collation-server = utf8_unicode_ci
character-set-server=utf8

[mysqld_safe]
log-error=/var/log/mariadb/mysqld.log
pid-file=/var/run/mariadb/mysqld.pid

[client]
default-character-set=utf8

[mysql]
default-character-set=utf8
```

重启mariadb
``` ```
[root@localhost yum.repos.d]# systemctl restart mariadb
```

查看mariadb字符编码
``` ```
MariaDB [(none)]> show variables like 'character%';
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8                       |
| character_set_connection | utf8                       |
| character_set_database   | utf8                       |
| character_set_filesystem | binary                     |
| character_set_results    | utf8                       |
| character_set_server     | utf8                       |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.00 sec)
```

修改root密码





