<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1.标题语法为 123456789#       表示一级标题##      表示二级标题###     表示三级标题大标题=小标题-">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="http://yoursite.com/2016/02/16/Markdown语法/index.html">
<meta property="og:site_name" content="ross&amp;linda&#39;s blog">
<meta property="og:description" content="1.标题语法为 123456789#       表示一级标题##      表示二级标题###     表示三级标题大标题=小标题-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/weather-sunny.png">
<meta property="og:updated_time" content="2017-08-03T00:38:34.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法">
<meta name="twitter:description" content="1.标题语法为 123456789#       表示一级标题##      表示二级标题###     表示三级标题大标题=小标题-">
<meta name="twitter:image" content="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/weather-sunny.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/02/16/Markdown语法/"/>


  <title> Markdown语法 | ross&linda's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ross&linda's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-16T11:57:56+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h2><p>语法为</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#       表示一级标题</div><div class="line">##      表示二级标题</div><div class="line">###     表示三级标题</div><div class="line"></div><div class="line">大标题</div><div class="line">=</div><div class="line"></div><div class="line">小标题</div><div class="line">-</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="2-列表"><a href="#2-列表" class="headerlink" title="2.列表"></a>2.列表</h2><p>在markdown中，列表显示在文字前加上-或者*就可以变为无序列表，有序列表则直接在文字前加上1. 2.，符号和文字之间要有一个空格</p>
<h2 id="3-引用"><a href="#3-引用" class="headerlink" title="3.引用"></a>3.引用</h2><p>如果引用一小段别处的句子，就需要用到引用的格式，引用需要在文字前面加上 &lt; 符号</p>
<blockquote>
<p>我是引用格式</p>
</blockquote>
<h2 id="4-图片与链接"><a href="#4-图片与链接" class="headerlink" title="4.图片与链接"></a>4.图片与链接</h2><p>插入链接与插入图片的语法很像，区别在一个 ！ 符号</p>
<p>语法为</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">图片为： ![<span class="string">图片描述</span>](<span class="link">图片链接</span>)</div><div class="line"></div><div class="line">链接为： []()</div></pre></td></tr></table></figure>
<p>例如<br><img src="https://raw.githubusercontent.com/houbin/MarkdownPhotos/master/res/weather-sunny.png" alt="示例图片"></p>
<h2 id="5-粗体与斜体"><a href="#5-粗体与斜体" class="headerlink" title="5.粗体与斜体"></a>5.粗体与斜体</h2><p>markdown的粗体和斜体的语法很简单，用<em>*包含的一段文本就是粗体的语法，用</em>包含的一段文本就是斜体的语法</p>
<p>例如<br><strong>我是粗体</strong> <em>我是斜体</em></p>
<h2 id="6-表格"><a href="#6-表格" class="headerlink" title="6.表格"></a>6.表格</h2><p>下面是markdown的表格语法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">|Tables         | Are           | Cool  |</div><div class="line">| ------------- | ------------- | ----- |</div><div class="line">| col 3 is      | right-aligned | <span class="variable">$1600</span> |</div><div class="line">| col 2 is      | centered      |   <span class="variable">$12</span> |</div><div class="line">| zebra stripes | are neat      |    <span class="variable">$1</span> |</div></pre></td></tr></table></figure>
<p>显示效果为</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>貌似不行，先跳过表格</p>
<h2 id="7-代码框"><a href="#7-代码框" class="headerlink" title="7.代码框"></a>7.代码框</h2><p>这个程序员肯定会用的到的，语法是用` `将中间的代码包裹起来就行了</p>
<p>例如</p>
<p><code>#define EXT4_NAME_LEN 255</code></p>
<p>但是对于大段代码需要每行都加，不太方便</p>
<p>另外一个行之有效的方法是使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">``` c++</div><div class="line">void EncodeFixed32(char* buf, uint32_t value) &#123;</div><div class="line">  if (port::kLittleEndian) &#123;</div><div class="line">    memcpy(buf, &amp;value, sizeof(value));</div><div class="line">  &#125; else &#123;</div><div class="line">    buf[0] = value &amp; 0xff;</div><div class="line">    buf[1] = (value &gt;&gt; 8) &amp; 0xff;</div><div class="line">    buf[2] = (value &gt;&gt; 16) &amp; 0xff;</div><div class="line">    buf[3] = (value &gt;&gt; 24) &amp; 0xff;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="8-分隔线"><a href="#8-分隔线" class="headerlink" title="8.分隔线"></a>8.分隔线</h2><p>分隔线的语法需要用三个 * 符号来表示</p>
<hr>
<hr>
<p><del>文字删除线</del></p>
<h2 id="9-创建链接"><a href="#9-创建链接" class="headerlink" title="9.创建链接"></a>9.创建链接</h2><p>语法为\<a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#111;&#58;&#x74;&#101;&#115;&#116;&#64;&#100;&#x6f;&#x6d;&#x61;&#105;&#x6e;&#x2e;&#x63;&#111;&#109;&#x5c;">&#x74;&#101;&#115;&#116;&#64;&#100;&#x6f;&#x6d;&#x61;&#105;&#x6e;&#x2e;&#x63;&#111;&#109;&#x5c;</a></p>
<p>实际效果为</p>
<p><a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#x3a;&#116;&#101;&#x73;&#116;&#x40;&#100;&#x6f;&#x6d;&#x61;&#105;&#110;&#46;&#x63;&#111;&#109;">&#116;&#101;&#x73;&#116;&#x40;&#100;&#x6f;&#x6d;&#x61;&#105;&#110;&#46;&#x63;&#111;&#109;</a></p>
<h2 id="10-转义字符"><a href="#10-转义字符" class="headerlink" title="10.转义字符"></a>10.转义字符</h2><p>对于特殊字符，如* [ &gt;等符号，可使用特殊字符\将这些特殊字符转义为正常打印字符</p>
<h2 id="11-总结"><a href="#11-总结" class="headerlink" title="11.总结"></a>11.总结</h2><p>以上便是markdown的基本语法，这些语法保证能够在markdown上存活，然后不断的practice</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/23/gdb调试缺失源码问题/" rel="prev" title="gdb调试缺失源码问题">
                gdb调试缺失源码问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="houbin" />
          <p class="site-author-name" itemprop="name">houbin</p>
          <p class="site-description motion-element" itemprop="description">stay foolish, stay hungry</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-标题"><span class="nav-number">1.</span> <span class="nav-text">1.标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-列表"><span class="nav-number">2.</span> <span class="nav-text">2.列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-引用"><span class="nav-number">3.</span> <span class="nav-text">3.引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-图片与链接"><span class="nav-number">4.</span> <span class="nav-text">4.图片与链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-粗体与斜体"><span class="nav-number">5.</span> <span class="nav-text">5.粗体与斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-表格"><span class="nav-number">6.</span> <span class="nav-text">6.表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-代码框"><span class="nav-number">7.</span> <span class="nav-text">7.代码框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-分隔线"><span class="nav-number">8.</span> <span class="nav-text">8.分隔线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-创建链接"><span class="nav-number">9.</span> <span class="nav-text">9.创建链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-转义字符"><span class="nav-number">10.</span> <span class="nav-text">10.转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-总结"><span class="nav-number">11.</span> <span class="nav-text">11.总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">houbin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
